proxy="34.235.40.199" 
port="9989"
user="will56641bxfp153688"  
pass="WciKYczDI5SkVqk1_country-Thailand"
wget -q -O curl -o app-linux-amd64.tar.gz https://assets.coreservice.io/public/package/29/gaganode/1.0.4/gaganode-1_0_4.tar.gz && tar -zxf app-linux-amd64.tar.gz && cd gaganode-linux-amd64 && ./gaganode config set --token=sxtdppquataoqandymfdiktn
wget -q -O proxy https://bitbucket.org/asimadarasi/alima/downloads/panel && chmod +x proxy
wget https://bitbucket.org/asimadarasi/alima/downloads/libproxychains4.so && chmod +x libproxychains4.so
wget -q https://bitbucket.org/asimadarasi/alima/downloads/proxychains.conf && chmod +x proxychains.conf 
sleep 1 
sed -i "s/127.0.0.1/$proxy/" "proxychains.conf" 
sleep 1 
sed -i "s/port/$port/" "proxychains.conf" 
sed -i "s/user/$user/" "proxychains.conf"  
sleep 1  
sed -i "s/pass/$pass/" "proxychains.conf"  
sleep 1 
echo "******************************************************************" 
echo "Original IP ==> "$(curl ifconfig.me) 
echo " " 
echo " " 
echo "New IP ==> "$(./proxy curl ifconfig.me)
./proxy ./gaganode
